<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tổng quan"
        android:icon="@drawable/ic_footer_home"
        android:id="@+id/menu_home"
        />
    <item android:title="Tạo ghi chép"
        android:icon="@drawable/ic_footer_add_circle"
        android:id="@+id/menu_add"
        />
    <item android:title="Báo cáo"
        android:icon="@drawable/ic_footer_bar_chart"
        android:id="@+id/menu_chart"
        />
</menu>