<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".CreateNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/toolbar">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_toRightOf="@id/btn_back"-->
<!--            android:text="Tạo ghi chép"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold" />-->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:tint ="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/btn_back"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
               />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền (VNĐ)"
            android:inputType="numberDecimal"
            android:textSize="20dp" />

    </LinearLayout>
<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroupTransactionType"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/white"-->
<!--        android:padding="10dp"-->
<!--        >-->

<!--        <RadioButton-->
<!--            android:id="@+id/radioIncome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thu"-->
<!--            android:textSize="20dp"-->
<!--            android:checked="true"/>-->
<!--        <RadioButton-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:id="@+id/radioExpense"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Chi"-->
<!--            />-->
<!--    </RadioGroup>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question_mark"
            android:layout_gravity="center"
            />
    <Button
        android:id="@+id/tvSelectCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint ="@null"
        android:backgroundTint="@color/white"
        android:text="Chọn hạng mục"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bar"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chú thích"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="28/02/2003"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/btn_rounded_corner"
            android:text="Chọn ngày" />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        app:backgroundTint="@null"
        android:background="@drawable/btn_rounded_corner"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>